server.port=8082
spring.application.name=sample-test
spring.main.banner-mode="off"       
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.platform= h2
spring.datasource.url= jdbc:h2:mem:test;MODE=MySQL
hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.hbm2ddl.import_files = schema-h2.sql